package {{.Name}}

import (
	"{{.Project}}/{{DestDir}}/domain/{{.Name}}"
)

var {{.Name}}s = make(map[string]*{{.Name}}.{{firstRuneToUpper .Name}})

type MemoryRepository struct {
}

func NewMemoryRepository() *MemoryRepository {
	return &MemoryRepository{}
}

func (m *MemoryRepository) Save({{substr 0 1 .Name}} *{{.Name}}.{{firstRuneToUpper .Name}}) error {
	{{.Name}}s[{{substr 0 1 .Name}}.Name()] = g
	return nil
}

func (m *MemoryRepository) FindByName(name string) (*{{.Name}}.{{firstRuneToUpper .Name}}, error) {
	return {{.Name}}s[name], nil
}
