package {{.Name}}

import (
	"{{.Project}}/{{DestDir}}/domain/{{.Name}}"
)

var {{.Name}}s = make(map[{{.Name}}.ID]*{{.Name}}.{{firstRuneToUpper .Name}})

type OnMemoryRepository struct {
}

func NewOnMemoryRepository() *OnMemoryRepository {
	return &OnMemoryRepository{}
}

func (r *OnMemoryRepository) Save({{substr 0 1 .Name}} *{{.Name}}.{{firstRuneToUpper .Name}}) error {
	{{.Name}}s[{{substr 0 1 .Name}}.Id()] = g
	return nil
}

func (r *OnMemoryRepository) FindByIdentity(id {{.Name}}.ID) (*{{.Name}}.{{firstRuneToUpper .Name}}, error) {
	return {{.Name}}s[id], nil
}
