package {{.Name}}

//go:generate mockgen -source=$GOFILE -destination=./mock_${GOFILE} -package=$GOPACKAGE

import (
	"{{.Project}}/{{DestDir}}/domains/{{.Name}}"
)

type {{firstRuneToUpper .Usecase}}Interactor struct {
	repo   {{.Name}}.Repository
	output {{firstRuneToUpper .Usecase}}OutputPort
}

func New{{firstRuneToUpper .Usecase}}Interactor(repo {{.Name}}.Repository, presenter {{firstRuneToUpper .Usecase}}OutputPort) *{{firstRuneToUpper .Usecase}}Interactor {
	return &{{firstRuneToUpper .Usecase}}Interactor{
		repo,
		presenter,
	}
}

func (r *{{firstRuneToUpper .Usecase}}Interactor) Execute{{firstRuneToUpper .Usecase}}(req *{{firstRuneToUpper .Usecase}}Request) {
}

type {{firstRuneToUpper .Usecase}}OutputPort interface {
	Render{{firstRuneToUpper .Usecase}}Response(r *{{firstRuneToUpper .Usecase}}Response)
	Render{{firstRuneToUpper .Usecase}}Error(e *{{firstRuneToUpper .Usecase}}Error)
}

type {{firstRuneToUpper .Usecase}}Request struct {
	{{firstRuneToUpper .Name}}Name string
}

type {{firstRuneToUpper .Usecase}}Response struct {
	{{firstRuneToUpper .Name}}Name string
}

type {{firstRuneToUpper .Usecase}}Error struct {
	Req *{{firstRuneToUpper .Usecase}}Request
	Err error
}
